/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
behaviors {
      hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping_term_ms = <300>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
};
keymap {
        compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G   |  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B   |  N  |  M   |  ,  |  .  |  /  |
//             | DEL | BSP |  ECS | ENT | SPC  | TAB |
                        bindings = <
   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I   &kp O   &kp P
   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K   &kp L   &kp SEMI
   &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH
   &lt 1 DEL &mt LCTL BKSP &mt LSHIFT ESC &lt 2 RET &mt LGUI SPC &lt 1 TAB
                        >;
                };

                sym_layer {
// -----------------------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |
// |  !  |  @  |  #  |  $  |  %  |  ^  |  &  |  *  |  (  |  )  |
// |  |  |  \  |  +  |  =  |  ~  |  `  |  {  |  }  |  [  |  ]  |
//             |  "  |  '  | ENT | SPC |  -  |  _  |
                        bindings = <
   &kp N1    &kp N2    &kp N3    &kp N4      &kp N5      &kp N6    &kp N7    &kp N8    &kp N9     &kp N0
   &kp EXCL  &kp AT    &kp HASH  &kp DOLLAR  &kp PRCNT   &kp CARET &kp AMPS  &kp STAR  &kp LPAR   &kp RPAR
   &kp PIPE  &kp BSLH  &kp PLUS  &kp EQUAL   &kp TILDE   &kp GRAVE &kp LBRC  &kp RBRC  &kp LBKT   &kp RBKT
   &kp DQT   &kp SQT   &trans    &trans      &kp MINUS   &kp UNDER
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------------------------------
// |     |     |PGUP |      |     |      |      |      |      |      |
// |CAPS |HOME |PGDN |END   |     | LEFT | DOWN |  UP  | RIGHT|      |
// |     |     |     |      |     |  PP  | VDN  |  VUP | SEL  |      |
//             |     |      | FN  |      |      |      |
                        bindings = <
   &trans   &reset      &kp PGUP  &trans &trans     &trans    &trans    &trans    &trans    &trans
   &kp CAPS &kp HOME    &kp PGDN &kp END &trans     &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans
   &trans   &trans &trans  &trans &trans     &kp C_PP  &kp C_VOL_DN &kp C_VOL_UP    &kp C_MENU_SELECT &trans
   &trans   &trans    &sl 3 &trans       &trans   &trans
                        >;
                };

                func_layer {
// -----------------------------------------------------------------------------------------
// |     |     | BCLR| RST  |     |      |  F1  |  F2  |  F3  |  F4  |
// |     | BPRV| B 0 | BNXT |     |      |  F5  |  F6  |  F7  |  F8  |
// | BTL |     |     |      |     |      |  F9  |  F10 |  F11 |  F12 |
//             |     |      |     |      |      |      |
                        bindings = <
   &trans &trans      &bt BT_CLR    &reset     &trans     &trans  &kp F1   &kp F2   &kp F3 &kp F4
   &trans &bt BT_PRV  &bt BT_SEL 0  &bt BT_NXT &trans     &trans  &kp F5   &kp F6   &kp F7 &kp F8
   &bootloader &trans &trans        &trans     &trans     &trans  &kp F9   &kp F10   &kp F11 &kp F12
                      &trans        &trans     &trans     &trans  &trans   &trans
                        >;
                };

        };
};
